.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 24px;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  gap: 10px 20px;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  top: 22px;
  left: -90px;
  text-align: right;
  width: 70px;
  color: #525252;
  font-size: 16px;
  
}

.empresa-titulo {
  font-size: 20px;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 14px;
  line-height: 1.4;
  color: #525252;
  margin-right: 10px;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
    background: #ffff;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 1.4;
    border-radius: 4px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .experiencia-texto {
    font-size: 20px;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    text-align: left;
  }  
}

@media (max-width: 430px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
